GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
    "content": "sample",
    "important" : true
}

###
GET http://localhost:3001/api/blogs
###
POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWQiOiI2N2MyYjAzMDEwMjMwNDU4NmFiNzQ4OTkiLCJpYXQiOjE3NDA4MTM4NDl9.feUsNmo1V619u8UAkC81mACg5mDvrC6K4cLaMJza3rE

{
    "title": "testasdasd",
  "author": "test authoraa",
  "url": "http://coolios.com",
  "likes": "234",
  "userId": "67bd338337cf5a8bd9be950a"
}

### 
PUT http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

{
  "title": "test",
  "author": "test author",
  "url": "http://coolios.com",
  "likes": "234"
}

### 
POST http://localhost:3001/api/users 
content-type: application/json

{
  "username": "testuser",
  "name": "testuser",
  "password": "testpassword"
}
###
POST http://localhost:3001/api/login
Content-type: application/json

{
   "username": "testuser",
    "password": "testpassword"
}